stjude-rust-labs/sprocket-action/action.yml
name: "Sprocket Check"
author: "St. Jude Cloud Rust Labs"
description: "Check WDL documents for validity using Sprocket"
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  # General options
  action:
    description: "Sprocket subcommand to run."
    required: true
    default: 'check'
  # Options for `check` and `lint` subcommands
  lint:
    description: "Whether to lint WDL documents."
    required: false
    default: 'false'
  exclude-patterns:
    description: 'Comma separated list of patterns to exclude from Sprocket check.'
    required: false
    default: ''
  deny-warnings:
    description: 'Fail the check if there are any warnings.'
    required: false
    default: 'false'
  deny-notes:
    description: 'Fail the check if there are any notes.'
    required: false
    default: 'false'
  except:
    description: 'Comma separated list of rules to exclude from Sprocket check.'
    required: false
    default: ''
  # Options for `validate` subcommand
  wdl_files:
    description: "Path to the WDL document for which to validate inputs."
    required: false
  inputs_files:
    description: "Path to the JSON file containing inputs to validate."
    required: false
outputs:
  status:
    description: "The status of the check"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/app/entrypoint.sh"
  env:
    INPUT_PATTERNS: ${{ inputs.exclude-patterns }}
    INPUT_WARNINGS: ${{ inputs.deny-warnings }}
    INPUT_NOTES: ${{ inputs.deny-notes }}

getwilds/ww-star-deseq2/.github/workflows/linting.yml
name: Sprocket Linting
uses: stjude-rust-labs/sprocket-action@main
with:
  action: lint
  deny-warnings: true
  deny-notes: false
  except: TodoComment ContainerUri TrailingComma